<!DOCTYPE html>
<html>
<head>
	<title>Cuentas Claras - Historial</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cuentas Claras para Banco Tecnología">
    <meta name="author" content="Karen Oviedo">

     <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="styles/images/favicon.png"/>

	<!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">

    <!--HOJAS DE ESTILOS-->
    <link rel="stylesheet" href="styles/css/index.css">

    <!--FUENTES-->
    <link rel="stylesheet" type="text/css" href="styles/fonts/sansation_bold/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="styles/fonts/sansation_light/stylesheet.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body>

	<!-- BARRA DE NAVEGACIÓN SUPERIOR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top my-bar">
      <div class="container">

      	<!-- LOGO Banco TECNOLOGÍA -->
      	<a class="navbar-brand" href="home.html">
      		<img src="styles/images/logo3_med.png" id="logo-navbar" class="logo-navbar">
  		</a>

  		<!-- BOTÓN COLAPSABLE PARA DISPOSITIVOS MÓVILES -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- ELEMENTOS DE LA BARRA DE NAVEGACIÓN -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">
                <i class="fa fa-home"></i> Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="edc.html">
                <i class="fa fa-piggy-bank"></i> Estado de Cuenta
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="history.html">
                <i class="fa fa-history"></i> Historial
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">
                <i class="fa fa-search"></i> Búsqueda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">
                <i class="fa fa-question-circle"></i> Preguntas Frecuentes
              </a>
            </li>
            <li class="nav-item">
              <div class="dropdown btn-profile">
                <button class="btn dropdown-toggle nav-link" type="button" id="logo-navbar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-circle"></i> Mi Cuenta
                </button>
                <ul class="dropdown-menu my-dropdown">
                  <li class="nav-item">
                    <a class="nav-link drp-link" href="profile.html">
                      <i class="fa fa-user"></i> Mi Perfil
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link drp-link" href="info_fiscal.html">
                      <i class="fa fa-gavel"></i> Inf. Fiscal
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link drp-link" href="config.html">
                      <i class="fa fa-cog"></i> Configuración
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link drp-link" href="index.html">
                      <i class="fa fa-sign-out-alt"></i> Cerrar Sesión
                    </a>
                  </li>                
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav> <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- Page Content -->
    <div class="container">
      
      <!--ECABEZADO DE SECCION-->
      <div class="row">
        <div class="col-lg-12 text-center main-text">
          <br><br>  
          <h1 class="mt-5 font1 red-color">Cuentas Claras</h1>
          <hr>
          <h2 class="mt-5 font1 red-color subtitle">Historial</h2>
        </div>

        <div class="col-lg-1"></div>

        <div class="col-lg-10 supplementary-text">
          <hr>
        </div>
      </div> <!--FIN ECABEZADO DE SECCION-->


      <!--TABLA DE PERIODOS-->
      <div class="row" id="tabPeriodosSup"> 

        <div class="col-lg-1"></div>
        <div class="col-lg-10 supplementary-text" id="tabPeriodos" style="display: block;">
          <table class="table table-hover history-table btn-dwnld">
            <thead class="history-thead">
              <tr>
                <th>#</th>
                <th>Periodo</th>
                <th>Descarga</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td id="periodo1">Enero 2018</td>
                <td>
                  <button type="submit" class="btn mb-4" onclick="descarga(1)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <td id="periodo2">Febrero 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(2)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <td id="periodo3">Marzo 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(3)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <td id="periodo4">Abril 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(4)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <td id="periodo5">Mayo 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(5)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>6</th>
                <td id="periodo6">Junio 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(6)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>7</th>
                <td id="periodo7">Julio 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(7)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>8</th>
                <td id="periodo8">Agosto 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(8)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>9</th>
                <td id="periodo9">Septiembre 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(9)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>10</th>
                <td id="periodo10">Octubre 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(10)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>11</th>
                <td id="periodo11">Noviembre 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(11)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>12</th>
                <td id="periodo12">Diciembre 2018</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(12)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>13</th>
                <td id="periodo13">Enero 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(13)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>14</th>
                <td id="periodo14">Febrero 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(14)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>15</th>
                <td id="periodo15">Marzo 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(15)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>16</th>
                <td id="periodo16">Abril 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(16)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>17</th>
                <td id="periodo17">Mayo 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(17)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
              <tr>
                <th>18</th>
                <td id="periodo18">Junio 2019</td>
                <td>
                  <button type="submit" class="btn  mb-4" onclick="descarga(18)">
                    <img src="styles/images/logo_dwnld.png" class="logo-dwnld">
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div> <!--FIN CONTAINER-->

    <br><br><br>


    <!--FOOTER-->
    <div class="footer">
    	<br><br>

    	<img src="styles/images/logo.png" id="logo-fopter" class="logo-footer">

    	<p>
    		<br>Banco Banco (México) S.A., Institución de Banca Múltiple, 
    		<br> 
    		Grupo Financiero Banco México, R.F.C. BSM970519DU8.
    	</p>
    	<p>
    		Prolongación Paseo de la Reforma no. 500 piso 2 mod. 206, 
    		<br>
    		Col. Lomas de Santa Fe, Delegación Álvaro Obregón, C.P. 01219, Ciudad de México.
    	</p>

    	<br>

    	<p>
    		Agradeceremos nos comunique sus objeciones en un plazo de 90 días, 
    		<br>
    		de lo contrario consideraremos su conformidad.
    	</p>

    	<br>
    </div>

    <!-- BOOTSTRAP JS -->
    <script src="styles/jquery/jquery.min.js"></script>
    <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- JAVASCRIPT -->
    <script>
      function descarga(x){
        var periodo = "periodo" + x + "";
        var newPeriodo = document.getElementById(periodo).innerText;
        alert("¿Deseas descagar tu estado de cuenta del periodo " + newPeriodo + "?");
      }

    </script>

</body>
</html>